# youtube-downloader-mobile

./: build.gradle  readme.md  settings.gradle  todo.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Victiniiiii/ytdownloader/: MainActivity.kt  PythonBridge.kt  Utils.kt
app/src/main/python/: __init__.py  downloader.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
