buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.chaquo.python:gradle:16.1.0" // Upgraded Chaquopy version
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
