plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.chaquo.python'
}

def wheelFilename = file("src/main/python/yt_dlp_filename.txt").text.trim()
def wheelFile = file("${project.rootDir}/${wheelFilename}").absolutePath

android {
    namespace "com.Victiniiiii.ytdownloader"
    compileSdk 34

    defaultConfig {
        applicationId "com.Victiniiiii.ytdownloader"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Python/Python310/python.exe"  // This will be ignored on non-Windows hopefully
            pip {
                install "requests"
                install wheelFile
            }
            version "3.10"
            static true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
}